;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_value_bounce_to_body_mode(int value, int bounce, slice to, cell body, int mode) inline {
    return (bounce, to, value, mode, body, null(), null());
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: Retranslate
;; Header: 0xab55b028
;; TLB: retranslate#ab55b028 value:coins body:^cell to:address bounce:bool mode:int257 = Retranslate
;;

(slice, ((int, cell, slice, int, int))) $Retranslate$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2874519592);
    var v'value = sc_0~load_coins();
    var v'body = sc_0~load_ref();
    var v'to = sc_0~__tact_load_address();
    var v'bounce = sc_0~load_int(1);
    var v'mode = sc_0~load_int(257);
    return (sc_0, (v'value, v'body, v'to, v'bounce, v'mode));
}

;;
;; Type: Lockup
;;

builder $Lockup$_store(builder build_0, (slice, int) v) inline {
    var (v'owner, v'unlock_time) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_int(v'unlock_time, 257);
    return build_0;
}

(slice, ((slice, int))) $Lockup$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'unlock_time = sc_0~load_int(257);
    return (sc_0, (v'owner, v'unlock_time));
}

(slice, ((slice, int))) $Lockup$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'unlock_time = sc_0~load_int(257);
    return (sc_0, (v'owner, v'unlock_time));
}

(slice, int) $Lockup$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Lockup$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice owner, int unlock_time) = $sc~$Lockup$init$_load();
        $sc.end_parse();
        return $Lockup$_contract_init(owner, unlock_time);
    }
}

() $Lockup$_contract_store((slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Lockup$_store(b, v);
    set_data(b.end_cell());
}