#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "lockup_Lockup.headers.fc";
#include "lockup_Lockup.stdlib.fc";
#include "lockup_Lockup.storage.fc";

;;
;; Contract Lockup functions
;;

(slice, int) $Lockup$_contract_init(slice $owner, int $unlock_time) impure inline_ref {
    var (($self'owner, $self'unlock_time)) = (null(), null());
    $self'owner = $owner;
    $self'unlock_time = $unlock_time;
    return ($self'owner, $self'unlock_time);
}

((slice, int), int) $Lockup$_fun_unlock_time((slice, int) $self) impure inline_ref {
    var (($self'owner, $self'unlock_time)) = $self;
    return (($self'owner, $self'unlock_time), $self'unlock_time);
}

;;
;; Receivers of a Contract Lockup
;;

(((slice, int)), ()) $Lockup$_internal_binary_Retranslate((slice, int) $self, (int, cell, slice, int, int) $msg) impure inline {
    var ($self'owner, $self'unlock_time) = $self;
    var ($msg'value, $msg'body, $msg'to, $msg'bounce, $msg'mode) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(41769, ( __tact_slice_eq_bits($ctx'sender, $self'owner) ));
    throw_unless(50424, ($self'unlock_time < now()));
    $global_send($SendParameters$_constructor_value_bounce_to_body_mode($msg'value, $msg'bounce, $msg'to, $msg'body, $msg'mode));
    return (($self'owner, $self'unlock_time), ());
}

(((slice, int)), ()) $Lockup$_internal_binary_Deploy((slice, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'unlock_time) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'unlock_time)~$Lockup$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'unlock_time), ());
}

;;
;; Get methods of a Contract Lockup
;;

_ %unlock_time() method_id(70354) {
    var self = $Lockup$_contract_load();
    var res = self~$Lockup$_fun_unlock_time();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://Qmc5mpczDQykMKgbBstBPi5anyi9eYDVdBwyJp7gnxpZzT";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Lockup
;;

((slice, int), int) $Lockup$_contract_router_internal((slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Retranslate message
    if (op == 2874519592) {
        var msg = in_msg~$Retranslate$_load();
        self~$Lockup$_internal_binary_Retranslate(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Lockup$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Lockup$_contract_load();
    
    ;; Handle operation
    int handled = self~$Lockup$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Lockup$_contract_store(self);
}
